CREATE or REPLACE VIEW
    VI_AML_LAR_TRAD_INFO
    (
        REC_ID,
        WORK_DATE,
        INTER_CUST_SORT,
        ORG_CODE,
        CUST_NO,
        TLRNO,
        NUM,
        CRCD
    ) AS
SELECT
    MIN(REC_ID)REC_ID,
    WORK_DATE,
    INTER_CUST_SORT,
    ORG_CODE,
    CUST_NO,
    WEB_ALTERNATE_V_FIELD2 AS TLRNO,
    COUNT(*)               AS NUM,
    B_TRAD_TYPE_CODE       AS CRCD
FROM
    AML_LAR_TRAD_INFO
GROUP BY
    WORK_DATE,
    INTER_CUST_SORT,
    ORG_CODE,
    CUST_NO,
    WEB_ALTERNATE_V_FIELD2,
    B_TRAD_TYPE_CODE;